1695669610321	Delete resource 'desm3605_a01/src/testing.txt'
1695677582873	Delete resource 'desm3605_l03/testing.py'
1696000617081	Delete resource 'desm3605_l04/src'
1696000643258	Delete resource 'desm3605_l04/src'
1696005488080	Delete resource 'desm3605_l03/src/jkk;m;kl'
1696005724119	Delete resource 'desm3605_l04'
1696023124613	Delete resource 'desm3605_l04/src'
1696023145819	Delete resource 'desm3605_l04/src'
1696023808192	Delete resource 'desm3605_l02/META-INF'
1696023814003	Delete resource 'desm3605_l02/build.properties'
1696078073146	Delete resource 'desm3605_l02'
1696078503600	Delete resource 'desm3605_l02/desm3605_l02'
