-- VERSION_5
-- START DISKCACHE_3
/Users/jessica_folder/Desktop/CP104/.metadata/.plugins/org.eclipse.core.resources/.projects/Notes/com.python.pydev.analysis/v2_indexcache
sads|1701484665391334558|/Users/jessica_folder/Desktop/CP104/Notes/sr/sads.py
Practic|1697776191723291246|/Users/jessica_folder/Desktop/CP104/Notes/sr/Practic.py
-- END DISKCACHE
-- START DICTIONARY
2
1=/Users/jessica_folder/Desktop/CP104/Notes/sr/sads.py
2=sads
-- END DICTIONARY
-- START TREE 1
4
A|1|A!1^5#1*19@
aug|1|augmented_matrix!1^8#1*19@
eig|1|eigenvector_symbolic!1^11#1*19@
lam|1|lambda_var!1^4#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
